Forwarding table for Node 0:
Interface In       Label In       Interface Out      Label Out
           1              6                   8              7
           9             26                  -1             -1
          -1             -1                   9             40
           8             53                  -1             -1

Forwarding table for Node 1:
Interface In       Label In       Interface Out      Label Out
           2              5                   0              6

Forwarding table for Node 2:
Interface In       Label In       Interface Out      Label Out
          -1             -1                   1              5
          -1             -1                   8              9
           3             35                   8             36

Forwarding table for Node 3:
Interface In       Label In       Interface Out      Label Out
           4             34                   2             35

Forwarding table for Node 4:
Interface In       Label In       Interface Out      Label Out
           5              4                  -1             -1
          -1             -1                   3             34

Forwarding table for Node 5:
Interface In       Label In       Interface Out      Label Out
           6              3                   4              4

Forwarding table for Node 6:
Interface In       Label In       Interface Out      Label Out
           7              2                   5              3
           7             21                  -1             -1

Forwarding table for Node 7:
Interface In       Label In       Interface Out      Label Out
          13              1                   6              2
          13             15                  -1             -1
          14             20                   6             21
           8             37                  -1             -1
          -1             -1                  14             42
          -1             -1                  14             59

Forwarding table for Node 8:
Interface In       Label In       Interface Out      Label Out
           0              7                  11              8
           2              9                  12             10
           2             36                   7             37
          14             52                   0             53
          -1             -1                   9             77

Forwarding table for Node 9:
Interface In       Label In       Interface Out      Label Out
          -1             -1                   0             26
           0             40                  10             41
          -1             -1                  10             47
          -1             -1                  12             55
          10             66                  -1             -1
           8             77                  -1             -1

Forwarding table for Node 10:
Interface In       Label In       Interface Out      Label Out
          11             30                  15             31
           9             41                  -1             -1
           9             47                  15             48
          15             65                   9             66

Forwarding table for Node 11:
Interface In       Label In       Interface Out      Label Out
           8              8                  -1             -1
          -1             -1                  17             23
          -1             -1                  17             29
          -1             -1                  10             30
          -1             -1                  12             75

Forwarding table for Node 12:
Interface In       Label In       Interface Out      Label Out
           8             10                  13             11
          -1             -1                  13             14
          17             28                  -1             -1
          -1             -1                  17             43
          -1             -1                  17             45
          13             49                  17             50
           9             55                  14             56
          11             75                  14             76

Forwarding table for Node 13:
Interface In       Label In       Interface Out      Label Out
          19              0                   7              1
          12             11                  19             12
          12             14                   7             15
          14             18                  19             19
          -1             -1                  12             49
          14             62                  19             63
          14             72                  19             73

Forwarding table for Node 14:
Interface In       Label In       Interface Out      Label Out
          -1             -1                  17             16
          -1             -1                  13             18
          -1             -1                   7             20
           7             42                  -1             -1
          -1             -1                   8             52
          12             56                  -1             -1
           7             59                  18             60
          -1             -1                  13             62
          -1             -1                  13             72
          12             76                  -1             -1

Forwarding table for Node 15:
Interface In       Label In       Interface Out      Label Out
          17             22                  -1             -1
          10             31                  -1             -1
          -1             -1                  18             38
          17             46                  -1             -1
          10             48                  -1             -1
          17             51                  -1             -1
          18             58                  -1             -1
          18             64                  10             65
          18             71                  -1             -1

Forwarding table for Node 16:
Interface In       Label In       Interface Out      Label Out
          17             17                  -1             -1

Forwarding table for Node 17:
Interface In       Label In       Interface Out      Label Out
          14             16                  16             17
          -1             -1                  15             22
          11             23                  18             24
          22             27                  12             28
          11             29                  -1             -1
          18             33                  -1             -1
          12             43                  22             44
          12             45                  15             46
          12             50                  15             51

Forwarding table for Node 18:
Interface In       Label In       Interface Out      Label Out
          17             24                  21             25
          21             32                  17             33
          15             38                  21             39
          23             54                  -1             -1
          20             57                  15             58
          14             60                  22             61
          -1             -1                  15             64
          20             67                  22             68
          -1             -1                  20             69
          21             70                  15             71
          21             78                  -1             -1

Forwarding table for Node 19:
Interface In       Label In       Interface Out      Label Out
          -1             -1                  13              0
          13             12                  20             13
          13             19                  -1             -1
          13             63                  -1             -1
          13             73                  20             74

Forwarding table for Node 20:
Interface In       Label In       Interface Out      Label Out
          19             13                  -1             -1
          -1             -1                  18             57
          -1             -1                  18             67
          18             69                  -1             -1
          19             74                  -1             -1

Forwarding table for Node 21:
Interface In       Label In       Interface Out      Label Out
          18             25                  -1             -1
          -1             -1                  18             32
          18             39                  -1             -1
          -1             -1                  18             70
          -1             -1                  18             78

Forwarding table for Node 22:
Interface In       Label In       Interface Out      Label Out
          -1             -1                  17             27
          17             44                  -1             -1
          18             61                  -1             -1
          18             68                  -1             -1

Forwarding table for Node 23:
Interface In       Label In       Interface Out      Label Out
          -1             -1                  18             54

